{
  "name": "msg-spiller-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "nodemon -e ts -w ./src -x npm run watch:serve",
    "watch:serve": "node --loader ts-node/esm src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "semi": true
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "grammy": "^1.19.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
